DB_HOST=localhost
DB_PORT=5432
DB_USER=your_database_user
DB_PASSWORD=your_secure_password
DB_NAME=your_database_name
DB_DRIVER=postgres
API_PORT=8080
TOKEN_EXPIRE=60
TOKEN_ISSUER=your_app_name
TOKEN_SECRET=your_super_secret_key